@		86400	IN	SOA	powerdnssec1.ds9a.nl. ahu.ds9a.nl. 2014102902 10800 3600 604800 10800
@		3600	IN	NS	powerdnssec1.ds9a.nl.
@		3600	IN	NS	powerdnssec2.ds9a.nl.
auth-3.4.0.security-status 				60 IN TXT "1 OK"
auth-3.4.1.security-status 				60 IN TXT "1 OK"
recursor-3.6.0.security-status 				60 IN TXT "3 Upgrade now, see http://doc.powerdns.com/html/powerdns-advisory-2014-01.html"
recursor-3.6.1.security-status				60 IN TXT "1 OK"
recursor-3.6.2.security-status				60 IN TXT "1 OK"
recursor-3.6.2-1.fc22.fedora.security-status    60 IN TXT "1 OK"
recursor-3.6.2-1.fc21.fedora.security-status    60 IN TXT "1 OK"
recursor-3.6.2-1.fc20.fedora.security-status    60 IN TXT "1 OK"
recursor-3.6.2-1.fc19.fedora.security-status    60 IN TXT "1 OK"
recursor-3.6.2-1.el5.fedora.security-status     60 IN TXT "1 OK"
recursor-3.6.2-1.el6.fedora.security-status     60 IN TXT "1 OK"
recursor-3.6.2-1.el7.fedora.security-status     60 IN TXT "1 OK"
