# recursor - the PowerDNS Recursor
# for in /etc/init/recursor.conf
description "PowerDNS Recursor"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

exec /usr/sbin/pdns_recursor --daemon=no
