# recursor - the PowerDNS Recursor
# for in /etc/init/recursor.conf
description "PowerDNS Recursor"
start on static-network-up
stop on deconfiguring-networking

respawn
respawn limit 0 5
exec /usr/sbin/pdns_recursor
