# Bind backend configuration

launch+=bind

#################################
# bind-check-interval	Interval for zonefile changes
#
# bind-check-interval=0

#################################
# bind-config	Location of named.conf
#
# bind-config=
bind-config=/etc/powerdns/named.conf

#################################
# bind-dnssec-db	Filename to store & access our DNSSEC metadatabase, empty for none
#
# bind-dnssec-db=

#################################
# bind-hybrid	Store DNSSEC metadata in other backend
#
# bind-hybrid=no

#################################
# bind-ignore-broken-records	Ignore records that are out-of-bound for the zone.
#
# bind-ignore-broken-records=no

#################################
# bind-supermaster-config	Location of (part of) named.conf where pdns can write zone-statements to
#
# bind-supermaster-config=
bind-supermaster-config=/var/lib/powerdns/supermaster.conf

#################################
# bind-supermaster-destdir	Destination directory for newly added slave zones
#
# bind-supermaster-destdir=
bind-supermaster-destdir=/var/lib/powerdns/zones.slave.d

#################################
# bind-supermasters	List of IP-addresses of supermasters
#
# bind-supermasters=
