# See https://doc.powerdns.com/authoritative/backends/bind.html
launch+=bind

#################################
# bind-check-interval	Interval for zonefile changes
#
# bind-check-interval=0

#################################
# bind-config	Location of named.conf
#
# bind-config=
bind-config=/etc/powerdns/named.conf

#################################
# bind-dnssec-db	Filename to store & access our DNSSEC metadatabase, empty for none
#
# bind-dnssec-db=

#################################
# bind-dnssec-db-journal-mode	SQLite3 journal mode
#
# bind-dnssec-db-journal-mode=WAL

#################################
# bind-hybrid	Store DNSSEC metadata in other backend
#
# bind-hybrid=no

#################################
# bind-ignore-broken-records	Ignore records that are out-of-bound for the zone.
#
# bind-ignore-broken-records=no

#################################
# bind-autoprimary-config	Location of (part of) named.conf where pdns can write zone-statements to
#
# bind-autoprimary-config=
bind-autoprimary-config=/var/lib/powerdns/supermaster.conf

#################################
# bind-autoprimary-destdir	Destination directory for newly added secondary zones
#
# bind-autoprimary-destdir=/etc/powerdns
bind-autoprimary-destdir=/var/lib/powerdns/zones.slave.d

#################################
# bind-autoprimaries	List of IP-addresses of autoprimaries
#
# bind-autoprimaries=
