# See https://doc.powerdns.com/authoritative/backends/generic-sqlite3.html
launch+=gsqlite3

#################################
# gsqlite3-database	Filename of the SQLite3 database
#
# gsqlite3-database=powerdns.sqlite
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3

#################################
# gsqlite3-dnssec	Enable DNSSEC processing
#
# gsqlite3-dnssec=no
gsqlite3-dnssec=on

#################################
# gsqlite3-pragma-foreign-keys	Enable foreign key constraints
#
# gsqlite3-pragma-foreign-keys=yes

#################################
# gsqlite3-pragma-journal-mode	SQLite3 journal mode
#
# gsqlite3-pragma-journal-mode=WAL
