# Configuration for the lua backend
#lua-filename = powerdns-luabackend.lua
#lua-logging-query = no

# You can also override all the default functionsnames for the luafunctions if you
# want. The prefix is lua-f_<functionname>=mynewfunction. For example:
#lua-f_lookup = mynewfunction
#
# will call the function 'mynewfunction' for the lookup-routine.
#
# If you want your own configuration parameters you can have that too.
# Just call the function getarg("my_parameter") and it will return the value
# of 'lua-my_parameter'. For boolean you use the function mustdo("my_parameter").
