# OpenDBX Configuration
#
# The backend to use
# opendbx-backend=
#
# The database host to read from
# opendbx-host-read=
#
# The database host to write to
# opendbx-host-write=
#
# The port on which the database hosts listen
# opendbx-port=
#
# The name of the database
# opendbx-database=
#
# The username to connect to the database
# opendbx-username=
#
# The password to connect to the database
# opendbx-password
