#launch+=lua2

## lua2-api      Lua backend API version
#lua2-api=2

## lua2-filename Filename of the script for lua backend
#lua2-filename=powerdns-luabackend.lua

## lua2-query-logging    Logging of the Lua2 Backend
#lua2-query-logging=no
