# Config file for the TinyDNS backend
# Specifies the name of the data file to use.
# tinydns-dbfile=data.cdb

# Adjusts the TAI value if timestamps are used. These seconds will be added to
# the start point (1970) and will allow you to adjust for leap seconds. The
# current default is 11. The last update was on june 30th 2012.
# tinydns-tai-adjust=11
# 
# Notify all the slave nameservers on startup. This might cause broadcast storms.
# tinydns-notify-on-startup=no

# The tinydns-data program can create data.cdb files that have bad/corrupt
# RDATA. PowerDNS will crash when it tries to read that bad/corrupt data. This
# option (change to yes), allows you to ignore that bad RDATA to make PowerDNS
# operate when bad data is in your CDB file. Be aware that the records are then
# ignored, where tinydns would still send out the bogus data. The option is
# primarily useful in master mode, as that reads all the packets in the zone to
# find all the SOA records.
# tinydns-ignore-bogus-records=no


# Enable or Disable location support in the backend. Changing the value to 'no'
# will make the backend ignore the locations. This then returns all records.
# When the setting is changed to 'no' an AXFR will also return all the records.
# With the setting on 'yes' an AXFR will only return records without a location.
# tinydns-locations=no
