# See https://doc.powerdns.com/authoritative/backends/tinydns.html
launch+=tinydns

#################################
# tinydns-dbfile	Location of the cdb data file
#
# tinydns-dbfile=data.cdb

#################################
# tinydns-ignore-bogus-records	The data.cdb file might have some incorrect record data, this causes PowerDNS to fail, where tinydns would send out truncated data. This option makes powerdns ignore that data!
#
# tinydns-ignore-bogus-records=no

#################################
# tinydns-locations	Enable or Disable location support in the backend. Changing the value to 'no' will make the backend ignore the locations. This then returns all records!
#
# tinydns-locations=yes

#################################
# tinydns-notify-on-startup	Tell the TinyDNSBackend to notify all the secondary nameservers on startup. Default is no.
#
# tinydns-notify-on-startup=no

#################################
# tinydns-tai-adjust	This adjusts the TAI value if timestamps are used. These seconds will be added to the start point (1970) and will allow you to adjust for leap seconds. The default is 11.
#
# tinydns-tai-adjust=11
