#!/bin/sh
#
# Post removal

set -e

if [ -n "$PDNSDEBUG" ]; then
  echo "now debugging $0 $@"
  set -x
fi

PKGNAME="pdns-backend-sqlite3"

# Remove configuration file
if [ "$1" = "purge" ]; then
    # Remove files registered with ucf.
    # this has been pulled from aide-common.postrm
    
    UCF="ucf"
    UCFR="ucfr"

    if command -v ucfq >/dev/null; then
      for file in $(ucfq --with-colons "$PKGNAME" | cut --delimiter=: --fields=1); do
        for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
          rm -f ${file}$ext
        done
        rm -f ${file}

        if command -v $UCF >/dev/null; then
          $UCF --purge ${file}
        fi
        if command -v $UCFR >/dev/null; then
          $UCFR --purge $PKGNAME ${file}
        fi
      done
    else
      echo >&2 "ucf no longer installed, not cleaning up"
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

