[Unit]
Description=dnsdist
Wants=network-online.target
After=network-online.target

[Service]
# Keep the --supervised and --disable-syslog option when modifying the default options
ExecStart=/usr/bin/dnsdist --supervised --disable-syslog -u _dnsdist -g _dnsdist
Restart=on-failure
RestartSec=2
TimeoutStopSec=5
StartLimitInterval=0
PrivateTmp=true
PrivateDevices=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
