# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
# want to include regression-tests.*/description
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)ext/
(?:^|/)go\.mod$
(?:^|/)go\.sum$
(?:^|/)m4/
(?:^|/)package(?:-lock|)\.json$
(?:^|/)package-lock\.json$
(?:^|/)requirements\.txt$
(?:^|/)vendor/
/expected_result
/test-base64_cc\.cc$
/test-dnsrecords_cc\.cc$
ignore$
SUMS$
\.ai$
\.asc$
\.avi$
\.bmp$
\.cer$
\.class$
\.crl$
\.crt$
\.csr$
\.dll$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpeg$
\.jpg$
\.keys?$
\.lib$
\.lock$
\.map$
\.min\..
\.mmdb$
\.mod$
\.mp3$
\.mp4$
\.mp[34]$
\.nsec3(?:-optout|)$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.sig$
\.so$
\.supp$
\.svg$
\.svgz$
\.tar$
\.tgz$
\.ttf$
\.wav$
\.woff
\.xcf$
\.xls
\.xpm$
\.yml$
\.zip$
^codedocs/doxygen\.conf$
^docs/lua-records/reference/index\.rst$
^modules/remotebackend/example\.rb$
^modules/remotebackend/test-remotebackend-keys\.hh$
^modules/tinydnsbackend/data$
^modules/tinydnsbackend/data\.cdb$
^pdns/dnsdistdist/src_js/
^pdns/recursordist/html/js/
^regression-tests\.recursor-dnssec/test_ReadTrustAnchorsFromFile\.py$
^\.github/actions/spell-check/
