# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)ext/
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)m4/
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
/expected_result
/test-base64_cc\.cc$
/test-dnsrecords_cc\.cc$
ignore$
SUMS$
\.a$
\.ai$
\.asc$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.keys?$
\.lib$
\.lock$
\.map$
\.min\..
\.mmdb$
\.mo$
\.mod$
\.mp[34]$
\.nsec3(?:-optout|)$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.supp$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.yml$
\.zip$
^codedocs/doxygen\.conf$
^docs/depfile.py$
^docs/http-api/tsigkey\.rst$
^docs/lua-records/reference/index\.rst$
^modules/remotebackend/example\.rb$
^modules/remotebackend/test-remotebackend-keys\.hh$
^modules/tinydnsbackend/data$
^modules/tinydnsbackend/data\.cdb$
^pdns/dnsdistdist/src_js/
^pdns/recursordist/html/js/
^regression-tests\.recursor-dnssec/test_ReadTrustAnchorsFromFile\.py$
^\.github/actions/spell-check/
^\.github/actions/spelling/
^\.github/workflows/spelling\d*\.yml$
^\Qdocs/lua-records/reference/index.rst\E$
