# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
# want to include regression-tests.*/description
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)ext/
(?:^|/)go\.mod$
(?:^|/)go\.sum$
(?:^|/)m4/
(?:^|/)m4/
(?:^|/)package(?:-lock|)\.json$
(?:^|/)requirements\.txt$
(?:^|/)vendor/
/expected_result
/test-base64_cc\.cc$
/test-dnsrecords_cc\.cc$
ignore$
SUMS$
\.a$
\.ai$
\.asc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.keys?$
\.lib$
\.lock$
\.map$
\.min\..
\.mmdb$
\.mod$
\.mp3$
\.mp4$
\.mp[34]$
\.nsec3(?:-optout|)$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.s$
\.sig$
\.so$
\.supp$
\.svg$
\.svgz$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.yml$
\.zip$
^codedocs/doxygen\.conf$
^docs/http-api/tsigkey\.rst$
^docs/lua-records/reference/index\.rst$
^modules/remotebackend/example\.rb$
^modules/remotebackend/test-remotebackend-keys\.hh$
^modules/tinydnsbackend/data$
^modules/tinydnsbackend/data\.cdb$
^pdns/dnsdistdist/src_js/
^pdns/recursordist/html/js/
^regression-tests\.recursor-dnssec/test_ReadTrustAnchorsFromFile\.py$
^\.github/actions/spell-check/
^\.github/actions/spelling/
^\.github/workflows/spelling\d*\.yml$
^\Qdocs/lua-records/reference/index.rst\E$
^\Qpdns/dnsdistdist/docs/_static/dnsdist-keyblock.asc\E$
