options {
	directory "./";
	recursion no;
	listen-on port 5300 {
		127.0.0.1;
	};
	version "Meow!Meow!";
	minimal-responses yes;
};
zone "example.com"{
	type master;
	file "./example.com";
};

zone "test.com"{
	type master;
	file "./test.com";
};

zone "test.dyndns" {
	type master;
	file "./test.dyndns";
	allow-update {
		127.0.0.0/8;
	};
};

zone "wtest.com"{
	type master;
	file "./wtest.com";
};


zone "dnssec-parent.com"{
	type master;
	file "./dnssec-parent.com";
};

zone "delegated.dnssec-parent.com"{
	type master;
	file "./delegated.dnssec-parent.com";
};

zone "secure-delegated.dnssec-parent.com"{
	type master;
	file "./secure-delegated.dnssec-parent.com";
};

zone "minimal.com"{
	type master;
	file "./minimal.com";
};
