[req]
default_bits = 2048
encrypt_key = no
prompt = no
distinguished_name = distinguished_name

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = critical, CA:true
keyUsage = critical, cRLSign, keyCertSign

[distinguished_name]
CN = PowerDNS Recursor TLS regression tests CA
OU = PowerDNS.com BV
countryName = NL

[CA_default]
copy_extensions = copy
