options {
	directory "../regression-tests/zones/";
	recursion no;
	listen-on port 5300 {
		127.0.0.1;
	};
	version "Meow!Meow!";
	minimal-responses yes;
};

zone "test.com"{
	type primary;
	file "./test.com";
};
