daemon=no
local-port=5502
socket-dir=./
no-shuffle
send-root-referral
cache-ttl=0
query-cache-ttl=0
module-dir=../regression-tests/modules
launch=bind
bind-config=soa-edit/named.conf
bind-dnssec-db=soa-edit/bind-dnssec.db
loglevel=9
distributor-threads=1
