# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the dstribution base layer
# Put only the bare minimum of common commands here, without dev tools
FROM centos:6 as dist-base
COPY /builder-support/dockerfiles/Centos-Base-Vault.repo /etc/yum.repos.d/CentOS-Base.repo
ARG BUILDER_CACHE_BUSTER=
RUN which yum
RUN touch /var/lib/rpm/* && yum clean all
RUN touch /var/lib/rpm/* && yum install -y --verbose epel-release centos-release-scl-rh
COPY /builder-support/dockerfiles/CentOS-SCLo-scl-rh.repo /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo
RUN touch /var/lib/rpm/* &&  yum install -y --nogpgcheck devtoolset-7-gcc-c++

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
# @EXEC [ "$skiptests" = "" ] && include Dockerfile.rpmtest
