FROM alpine:3.10 as pdns-authoritative
ARG BUILDER_CACHE_BUSTER=

RUN apk add --no-cache gcc g++ make tar autoconf automake protobuf-dev lua-dev \
                       libtool file boost-dev curl openssl-dev ragel py-virtualenv \
                       flex bison git

# the pdns/ dir is a bit broad, but who cares :)
ADD configure.ac Makefile.am COPYING INSTALL NOTICE README /pdns-authoritative/
@EXEC sdist_dirs=(build-aux m4 pdns ext docs modules codedocs contrib regression-tests)
@EXEC for d in ${sdist_dirs[@]} ; do echo "COPY $d/ /pdns-authoritative/$d/" ; done
ADD builder/helpers/set-configure-ac-version.sh /pdns-authoritative/builder/helpers/
ADD builder-support/gen-version /pdns-authoritative/builder-support/gen-version
WORKDIR /pdns-authoritative/

RUN mkdir /sdist

ARG BUILDER_VERSION
RUN rm -rf /pdns-authoritative/docs/.venv
RUN /pdns-authoritative/builder/helpers/set-configure-ac-version.sh && \
     autoreconf -v -i --force && \
    ./configure --disable-lua-records --disable-ixfrdist --without-modules --without-dynmodules --disable-dependency-tracking && \
    make dist
RUN cp pdns-${BUILDER_VERSION}.tar.bz2 /sdist/
