FROM dist-base as package-builder
RUN yum install -y rpm-build rpmdevtools /usr/bin/python3 && \
    yum groupinstall -y "Development Tools" && \
    rpmdev-setuptree

RUN mkdir /dist /pdns
WORKDIR /pdns
RUN rpmdev-setuptree

# Only ADD/COPY the files you really need for efficient docker caching.
ADD builder/helpers/ /pdns/builder/helpers/

# Used for -p option to only build specific spec files
ARG BUILDER_PACKAGE_MATCH

ARG BUILDER_VERSION
ARG BUILDER_RELEASE
COPY --from=sdist /sdist /sdist
RUN for file in /sdist/* ; do ln -s $file /root/rpmbuild/SOURCES/ ; done && ls /root/rpmbuild/SOURCES/

ADD builder-support/specs/ /pdns/builder-support/specs
RUN find /pdns/builder-support/specs/ -not -name '*.spec' -exec ln -s {} /root/rpmbuild/SOURCES/ \;

@IF [ ! -z "$M_authoritative$M_all" ]
RUN if $(grep -q 'release 6' /etc/redhat-release); then \
      scl enable devtoolset-7 -- builder/helpers/build-specs.sh builder-support/specs/pdns.spec; \
    else \
      builder/helpers/build-specs.sh builder-support/specs/pdns.spec; \
    fi
@ENDIF

@IF [ ! -z "$M_recursor$M_all" ]
RUN if $(grep -q 'release 6' /etc/redhat-release); then \
      scl enable devtoolset-7 -- builder/helpers/build-specs.sh builder-support/specs/pdns-recursor.spec; \
    else \
      builder/helpers/build-specs.sh builder-support/specs/pdns-recursor.spec; \
    fi
@ENDIF

@IF [ ! -z "$M_dnsdist$M_all" ]
RUN if $(grep -q 'release 6' /etc/redhat-release); then \
      scl enable devtoolset-7 -- builder/helpers/build-specs.sh builder-support/specs/dnsdist.spec; \
    else \
      builder/helpers/build-specs.sh builder-support/specs/dnsdist.spec; \
    fi
@ENDIF

# mv accross layers with overlay2 is buggy in some kernel versions (results in empty dirs)
# See: https://github.com/moby/moby/issues/33733
#RUN mv /root/rpmbuild/RPMS/* /dist/
RUN cp -R /root/rpmbuild/RPMS/* /dist/
