# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the distribution base layer
# Put only the bare minimum of common commands here, without dev tools
# presumably at some point the -development suffix can go
FROM quay.io/centos/centos:stream10-development as dist-base

ARG BUILDER_CACHE_BUSTER=

# put epel-release back here later
RUN dnf install -y https://mirrors.kernel.org/fedora-epel/10/Everything/x86_64/Packages/e/epel-release-10-1.el10_0.noarch.rpm
RUN touch /var/lib/rpm/* && \
    dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled crb

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skippackagetest=1 in the environment
@EXEC [ "$skippackagetest" = "" ] && include Dockerfile.rpmtest
