FROM dist-base as package-builder
ARG APT_URL
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends devscripts dpkg-dev build-essential python3-venv equivs curl jq

RUN mkdir /dist /pdns
WORKDIR /pdns

ADD builder/helpers/ /pdns/builder/helpers/
ADD builder-support/helpers/ /pdns/builder-support/helpers/

@IF [ -n "$M_recursor$M_all" ]
COPY --from=pdns-recursor /tmp/rust* /tmp
RUN cd /pdns/builder-support/helpers/ && ./install_rust.sh
@ENDIF

@IF [ -n "$M_dnsdist$M_all" ]
RUN cd /pdns/builder-support/helpers/ && ./install_rust.sh
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends git cmake clang
RUN cd /pdns/builder-support/helpers/ && ./install_quiche.sh
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends python3-pip ninja-build
RUN cd /pdns/builder-support/helpers/ && ./install_meson.sh
@ENDIF

# Used for -p option to only build specific packages
ARG BUILDER_PACKAGE_MATCH

ARG BUILDER_VERSION
ARG BUILDER_RELEASE

COPY --from=sdist /sdist /sdist

@IF [ -n "$M_authoritative$M_all" ]
RUN tar xvf /sdist/pdns-${BUILDER_VERSION}.tar.bz2
# create copy of source tarball with name that dpkg-source requires
RUN cp /sdist/pdns-${BUILDER_VERSION}.tar.bz2 pdns_${BUILDER_VERSION}.orig.tar.bz2
@ENDIF

@IF [ -n "$M_recursor$M_all" ]
RUN tar xvf /sdist/pdns-recursor-${BUILDER_VERSION}.tar.bz2
# create copy of source tarball with name that dpkg-source requires
RUN cp /sdist/pdns-recursor-${BUILDER_VERSION}.tar.bz2 pdns-recursor_${BUILDER_VERSION}.orig.tar.bz2
@ENDIF

@IF [ -n "$M_dnsdist$M_all" ]
RUN tar xvf /sdist/dnsdist-${BUILDER_VERSION}.tar.xz
# create copy of source tarball with name that dpkg-source requires
RUN cp /sdist/dnsdist-${BUILDER_VERSION}.tar.xz dnsdist_${BUILDER_VERSION}.orig.tar.zx
@ENDIF
