# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the distribution base layer
# Put only the bare minimum of common commands here, without dev tools
@IF [ ${BUILDER_TARGET} = oraclelinux-9 -o ${BUILDER_TARGET} = el-9 ]
FROM oraclelinux:9 as dist-base
@ENDIF
@IF [ ${BUILDER_TARGET} = oraclelinux-9-amd64 -o ${BUILDER_TARGET} = el-9-amd64 ]
FROM amd64/oraclelinux:9 as dist-base
@ENDIF
@IF [ ${BUILDER_TARGET} = oraclelinux-9-arm64 -o ${BUILDER_TARGET} = el-9-arm64 ]
FROM arm64v8/oraclelinux:9 as dist-base
@ENDIF

ARG BUILDER_CACHE_BUSTER=
RUN touch /var/lib/rpm/* && dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y 'dnf-command(config-manager)' yum && \
    dnf config-manager --set-enabled ol9_codeready_builder

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skippackagetest=1 in the environment
@EXEC [ "$skippackagetest" = "" ] && include Dockerfile.rpmtest
