FROM alpine:3.21 as dnsdist
ARG BUILDER_CACHE_BUSTER=

RUN apk add --no-cache gcc g++ make tar autoconf automake protobuf-dev lua-dev \
                       libtool file boost-dev ragel python3 py3-yaml git libedit-dev bash meson

ADD builder/helpers/set-configure-ac-version.sh /dnsdist/builder/helpers/
ADD COPYING /dnsdist/
@EXEC sdist_dirs=(build-aux m4 pdns ext)
@EXEC for d in ${sdist_dirs[@]} ; do echo "COPY $d/ /dnsdist/$d/" ; done
ADD builder-support/gen-version /dnsdist/pdns/dnsdistdist/builder-support/gen-version
WORKDIR /dnsdist/pdns/dnsdistdist

RUN mkdir /sdist

ARG BUILDER_VERSION
RUN /dnsdist/builder/helpers/set-configure-ac-version.sh && \
    meson setup build && \
    meson dist -C build
RUN cp build/meson-dist/dnsdist-${BUILDER_VERSION}.tar.xz /sdist/
