# First do the source builds
@INCLUDE Dockerfile.target.sdist

@IF [ ${BUILDER_TARGET} = debian-trixie ]
FROM debian:trixie as dist-base
@ENDIF
@IF [ ${BUILDER_TARGET} = debian-trixie-amd64 ]
FROM amd64/debian:trixie as dist-base
@ENDIF
@IF [ ${BUILDER_TARGET} = debian-trixie-arm64 ]
FROM arm64v8/debian:trixie as dist-base
@ENDIF

ARG BUILDER_CACHE_BUSTER=
ARG APT_URL
RUN apt-get update && apt-get -y dist-upgrade

@INCLUDE Dockerfile.debbuild-prepare

@IF [ -n "$M_authoritative$M_all" ]
ADD builder-support/debian/authoritative/debian-buster/ pdns-${BUILDER_VERSION}/debian/
@ENDIF

@IF [ -n "$M_recursor$M_all" ]
ADD builder-support/debian/recursor/debian-buster/ pdns-recursor-${BUILDER_VERSION}/debian/
@ENDIF

@IF [ -n "$M_dnsdist$M_all" ]
ADD builder-support/debian/dnsdist/debian-buster/ dnsdist-${BUILDER_VERSION}/debian/
@ENDIF

@INCLUDE Dockerfile.debbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
# @EXEC [ "$skiptests" = "" ] && include Dockerfile.debtest
