# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the distribution base layer
# Put only the bare minimum of common commands here, without dev tools
@IF [ ${BUILDER_TARGET} = centos-8 ]
FROM centos:8 as dist-base
@ENDIF
@IF [ ${BUILDER_TARGET} = centos-8-amd64 ]
FROM amd64/centos:8 as dist-base
@ENDIF
@IF [ ${BUILDER_TARGET} = centos-8-arm64 ]
FROM arm64v8/centos:8 as dist-base
@ENDIF
ARG BUILDER_CACHE_BUSTER=
RUN touch /var/lib/rpm/* && yum install -y epel-release && \
    dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled powertools

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
# @EXEC [ "$skiptests" = "" ] && include Dockerfile.rpmtest
