FROM dist-base AS package-builder
RUN if $(grep -q 'release 8' /etc/redhat-release); then \
      yum upgrade -y && \
      yum install --allowerasing -y rpm-build rpmdevtools python3.12 curl jq "@Development Tools" ninja-build hostname python3.12-pip python3.12-yaml ; \
    else \
      yum upgrade -y && \
      yum install --allowerasing -y rpm-build rpmdevtools python3 curl jq "@Development Tools" ninja-build hostname python3-pip python3-yaml ; \
    fi

RUN mkdir /dist /pdns
WORKDIR /pdns
RUN rpmdev-setuptree

# Only ADD/COPY the files you really need for efficient docker caching.
ADD builder/helpers/ /pdns/builder/helpers/
ADD builder-support/helpers/ /pdns/builder-support/helpers/

@IF [ -n "$M_recursor$M_all" ]
RUN cd /pdns/builder-support/helpers/ && ./install_rust.sh && \
    yum install -y git cmake clang
RUN cd /pdns/builder-support/helpers/ && ./install_meson.sh
@ENDIF

@IF [ -n "$M_dnsdist$M_all" ]
RUN cd /pdns/builder-support/helpers/ && ./install_rust.sh && \
    yum install -y git cmake clang && \
    cd /pdns/builder-support/helpers/ && \
    ./install_quiche.sh
RUN cd /pdns/builder-support/helpers/ && ./install_meson.sh
@ENDIF

# Used for -p option to only build specific spec files
ARG BUILDER_PACKAGE_MATCH

ARG BUILDER_VERSION
ARG BUILDER_RELEASE
COPY --from=sdist /sdist /sdist
RUN for file in /sdist/* ; do ln -s $file /root/rpmbuild/SOURCES/ ; done && ls /root/rpmbuild/SOURCES/

ADD builder-support/specs/ /pdns/builder-support/specs
RUN find /pdns/builder-support/specs/ -not -name '*.spec' -exec ln -s {} /root/rpmbuild/SOURCES/ \;

@IF [ -n "$M_authoritative$M_all" ]
RUN touch /var/lib/rpm/* && if grep -q 'release 8' /etc/redhat-release; then \
      scl enable gcc-toolset-13 -- builder/helpers/build-specs.sh builder-support/specs/pdns.spec; \
    else \
      builder/helpers/build-specs.sh builder-support/specs/pdns.spec; \
    fi
@ENDIF

@IF [ -n "$M_recursor$M_all" ]
RUN touch /var/lib/rpm/* && if grep -q 'release 8' /etc/redhat-release; then \
      scl enable gcc-toolset-13 -- builder/helpers/build-specs.sh builder-support/specs/pdns-recursor.spec; \
    else \
      builder/helpers/build-specs.sh builder-support/specs/pdns-recursor.spec; \
    fi
@ENDIF

@IF [ -n "$M_dnsdist$M_all" ]
RUN touch /var/lib/rpm/* && if grep -q 'release 8' /etc/redhat-release; then \
      scl enable gcc-toolset-13 -- builder/helpers/build-specs.sh builder-support/specs/dnsdist.spec; \
    else \
      builder/helpers/build-specs.sh builder-support/specs/dnsdist.spec; \
    fi
@ENDIF

# Generate provenance
RUN yum install --allowerasing -y python3
@EVAL RUN python builder/helpers/generate-dnf-provenance.py /dist/packages-${BUILDER_TARGET}.json || python3 builder/helpers/generate-dnf-provenance.py /dist/packages-${BUILDER_TARGET}.json

# mv across layers with overlay2 is buggy in some kernel versions (results in empty dirs)
# See: https://github.com/moby/moby/issues/33733
#RUN mv /root/rpmbuild/RPMS/* /dist/
RUN cp -R /root/rpmbuild/RPMS/* /dist/
RUN cp -R /root/rpmbuild/SRPMS/* /dist/
