@IF [ ! -z "$M_authoritative$M_all" ]
@INCLUDE Dockerfile.authoritative
@ENDIF

@IF [ ! -z "$M_recursor$M_all" ]
@INCLUDE Dockerfile.recursor
@ENDIF

@IF [ ! -z "$M_dnsdist$M_all" ]
@INCLUDE Dockerfile.dnsdist
@ENDIF

FROM alpine:3.10 as sdist
ARG BUILDER_CACHE_BUSTER=

@IF [ -z "$M_all$M_authoritative$M_recursor$M_dnsdist"]
RUN echo "no valid modules specified!" ; exit 1
@ENDIF

@IF [ ! -z "$M_authoritative$M_all" ]
COPY --from=pdns-authoritative /sdist/ /sdist/
@ENDIF

@IF [ ! -z "$M_recursor$M_all" ]
COPY --from=pdns-recursor /sdist/ /sdist/
@ENDIF

@IF [ ! -z "$M_dnsdist$M_all" ]
COPY --from=dnsdist /sdist/ /sdist/
@ENDIF
