@IF [ ! -z "$M_authoritative" ]
RUN if $(echo ${BUILDER_VERSION} | grep -q -E '^0\.0\.'); then \
  # make sure we don't break dependencies for master releases \
  sed -i '/pdns-server (<< .*/d' pdns-${BUILDER_VERSION}/debian/control; \
fi

RUN PDNS_TEST_NO_IPV6=1 builder/helpers/build-debs.sh pdns-${BUILDER_VERSION}

RUN mv pdns*.deb /dist
@ENDIF

@IF [ ! -z "$M_recursor" ]
RUN builder/helpers/build-debs.sh pdns-recursor-${BUILDER_VERSION}

RUN mv pdns-recursor*.deb /dist
@ENDIF

@IF [ ! -z "$M_dnsdist" ]
RUN builder/helpers/build-debs.sh dnsdist-${BUILDER_VERSION}

RUN mv dnsdist*.deb /dist
@ENDIF
