# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the distribution base layer
# Put only the bare minimum of common commands here, without dev tools
FROM registry.centos.org/centos:6 as dist-base
COPY /builder-support/dockerfiles/Centos-Base-Vault.repo /etc/yum.repos.d/CentOS-Base.repo
RUN echo precedence ::ffff:0:0/96  100 > /etc/gai.conf
RUN echo precedence ::1/128 50 >> /etc/gai.conf
RUN echo precedence ::/0 40 >> /etc/gai.conf
RUN echo precedence 2002::/16 30 >> /etc/gai.conf
RUN echo precedence ::/96 20 >> /etc/gai.conf

ARG BUILDER_CACHE_BUSTER=
RUN which yum
RUN touch /var/lib/rpm/* && yum clean all
RUN touch /var/lib/rpm/* && yum install -y --verbose epel-release centos-release-scl-rh
COPY /builder-support/dockerfiles/CentOS-SCLo-scl-rh.repo /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo
RUN touch /var/lib/rpm/* &&  yum install -y --nogpgcheck devtoolset-7-gcc-c++

# Enable IUS Community Repository (for Python 3.6)
RUN curl https://setup.ius.io/ | sh
RUN touch /var/lib/rpm/* && yum install -y --verbose python36 && ln -s python36 /usr/bin/python3

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
# @EXEC [ "$skiptests" = "" ] && include Dockerfile.rpmtest
