@IF [ -n "$M_authoritative$M_all" ]
RUN if $(echo ${BUILDER_VERSION} | grep -q -E '^0\.0\.'); then \
  # make sure we don't break dependencies for master releases \
  sed -i '/pdns-server (<< .*/d' pdns-${BUILDER_VERSION}/debian/control; \
fi

RUN PDNS_TEST_NO_IPV6=1 builder/helpers/build-debs.sh pdns-${BUILDER_VERSION}

RUN mv pdns*.deb /dist; mv pdns*.ddeb /dist || true
@ENDIF

@IF [ -n "$M_recursor$M_all" ]
RUN builder/helpers/build-debs.sh pdns-recursor-${BUILDER_VERSION}

RUN mv pdns-recursor*.deb /dist; mv pdns-recursor*.ddeb /dist || true
@ENDIF

@IF [ -n "$M_dnsdist$M_all" ]
RUN builder/helpers/build-debs.sh dnsdist-${BUILDER_VERSION}

RUN mv dnsdist*.deb /dist; mv dnsdist*.ddeb /dist || true
@ENDIF

# Generate provenance
RUN apt-get install -y python-apt || apt-get install -y python3-apt
@EVAL RUN python2 builder/helpers/generate-deb-provenance.py /dist/packages-${BUILDER_TARGET}.json || python3 builder/helpers/generate-deb-provenance.py /dist/packages-${BUILDER_TARGET}.json
