gsqlite3backend.lo gsqlite3backend.o: gsqlite3backend.cc \
  ../../pdns/utility.hh ../../config.h /usr/include/arpa/inet.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/netinet/in.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-i386/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-i386/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/sys/time.h /usr/include/signal.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/asm/sigcontext.h /usr/include/asm-i386/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/bits/sched.h /usr/include/xlocale.h \
  /usr/include/bits/setjmp.h /usr/include/semaphore.h \
  /usr/include/bits/semaphore.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-i386/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/string \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++config.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/os_defines.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/cpu_defines.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stringfwd.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/char_traits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstring \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstddef \
  /usr/include/string.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_algobase.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/climits \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstdlib \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/alloca.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iosfwd \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++locale.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstdio \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++io.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/gthr.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/gthr-default.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cctype \
  /usr/include/ctype.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/postypes.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cwchar \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ctime \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/functexcept.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception_defines.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_pair.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/cpp_type_traits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/concept_check.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/debug/debug.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/memory \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/allocator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++allocator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ext/new_allocator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/new \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_construct.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_uninitialized.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_raw_storage_iter.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/limits \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_function.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/atomicity.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/atomic_word.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/algorithm \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_algo.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_heap.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_tempbuf.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/map \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_tree.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_map.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_multimap.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/sstream \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/istream \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ios \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/localefwd.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/ios_base.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_classes.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/streambuf \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/streambuf.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_ios.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/streambuf_iterator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_facets.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cwctype \
  /usr/include/wctype.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/ctype_base.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/ctype_inline.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/codecvt.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/time_members.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/messages_members.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_ios.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/istream.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/locale \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_facets.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/typeinfo \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ostream \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/ostream.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/sstream.tcc \
  ../../pdns/dns.hh ../../pdns/utility.hh ../../pdns/qtype.hh \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/vector \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_vector.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_bvector.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/vector.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/utility \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_relops.h \
  ../../pdns/dnsbackend.hh ../../pdns/ahuexception.hh \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/set \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_set.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_multiset.h \
  /usr/include/dirent.h /usr/include/bits/dirent.h ../../pdns/dns.hh \
  ../../pdns/dnspacket.hh ../../pdns/iputils.hh \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iostream \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/functional \
  ../../pdns/misc.hh /usr/include/syslog.h /usr/include/sys/syslog.h \
  /usr/include/bits/syslog-path.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/deque \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_deque.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/deque.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/stdexcept \
  /usr/include/boost/optional.hpp \
  /usr/include/boost/optional/optional.hpp /usr/include/boost/config.hpp \
  /usr/include/boost/config/user.hpp \
  /usr/include/boost/config/select_compiler_config.hpp \
  /usr/include/boost/config/compiler/gcc.hpp \
  /usr/include/boost/config/select_stdlib_config.hpp \
  /usr/include/boost/config/stdlib/libstdcpp3.hpp \
  /usr/include/boost/config/select_platform_config.hpp \
  /usr/include/boost/config/platform/linux.hpp \
  /usr/include/boost/config/posix_features.hpp \
  /usr/include/boost/config/suffix.hpp /usr/include/boost/assert.hpp \
  /usr/include/assert.h /usr/include/boost/type.hpp \
  /usr/include/boost/type_traits/alignment_of.hpp \
  /usr/include/boost/config.hpp \
  /usr/include/boost/type_traits/detail/size_t_trait_def.hpp \
  /usr/include/boost/type_traits/detail/template_arity_spec.hpp \
  /usr/include/boost/mpl/int.hpp /usr/include/boost/mpl/int_fwd.hpp \
  /usr/include/boost/mpl/aux_/adl_barrier.hpp \
  /usr/include/boost/mpl/aux_/config/adl.hpp \
  /usr/include/boost/mpl/aux_/config/msvc.hpp \
  /usr/include/boost/config.hpp \
  /usr/include/boost/mpl/aux_/config/intel.hpp \
  /usr/include/boost/mpl/aux_/config/gcc.hpp \
  /usr/include/boost/mpl/aux_/config/workaround.hpp \
  /usr/include/boost/detail/workaround.hpp \
  /usr/include/boost/mpl/aux_/nttp_decl.hpp \
  /usr/include/boost/mpl/aux_/config/nttp.hpp \
  /usr/include/boost/mpl/aux_/integral_wrapper.hpp \
  /usr/include/boost/mpl/integral_c_tag.hpp \
  /usr/include/boost/mpl/aux_/config/static_constant.hpp \
  /usr/include/boost/mpl/aux_/static_cast.hpp \
  /usr/include/boost/preprocessor/cat.hpp \
  /usr/include/boost/preprocessor/config/config.hpp \
  /usr/include/boost/mpl/aux_/template_arity_fwd.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/params.hpp \
  /usr/include/boost/mpl/aux_/config/preprocessor.hpp \
  /usr/include/boost/preprocessor/comma_if.hpp \
  /usr/include/boost/preprocessor/punctuation/comma_if.hpp \
  /usr/include/boost/preprocessor/control/if.hpp \
  /usr/include/boost/preprocessor/control/iif.hpp \
  /usr/include/boost/preprocessor/logical/bool.hpp \
  /usr/include/boost/preprocessor/facilities/empty.hpp \
  /usr/include/boost/preprocessor/punctuation/comma.hpp \
  /usr/include/boost/preprocessor/repeat.hpp \
  /usr/include/boost/preprocessor/repetition/repeat.hpp \
  /usr/include/boost/preprocessor/debug/error.hpp \
  /usr/include/boost/preprocessor/detail/auto_rec.hpp \
  /usr/include/boost/preprocessor/tuple/eat.hpp \
  /usr/include/boost/preprocessor/inc.hpp \
  /usr/include/boost/preprocessor/arithmetic/inc.hpp \
  /usr/include/boost/mpl/aux_/config/lambda.hpp \
  /usr/include/boost/mpl/aux_/config/ttp.hpp \
  /usr/include/boost/mpl/aux_/config/ctps.hpp \
  /usr/include/boost/mpl/aux_/config/overload_resolution.hpp \
  /usr/include/boost/type_traits/integral_constant.hpp \
  /usr/include/boost/mpl/bool.hpp /usr/include/boost/mpl/bool_fwd.hpp \
  /usr/include/boost/mpl/integral_c.hpp \
  /usr/include/boost/mpl/integral_c_fwd.hpp \
  /usr/include/boost/mpl/aux_/lambda_support.hpp \
  /usr/include/boost/mpl/size_t.hpp /usr/include/boost/mpl/size_t_fwd.hpp \
  /usr/include/boost/type_traits/detail/size_t_trait_undef.hpp \
  /usr/include/boost/type_traits/type_with_alignment.hpp \
  /usr/include/boost/mpl/if.hpp \
  /usr/include/boost/mpl/aux_/value_wknd.hpp \
  /usr/include/boost/mpl/aux_/config/integral.hpp \
  /usr/include/boost/mpl/aux_/config/eti.hpp \
  /usr/include/boost/mpl/aux_/na_spec.hpp \
  /usr/include/boost/mpl/lambda_fwd.hpp \
  /usr/include/boost/mpl/void_fwd.hpp /usr/include/boost/mpl/aux_/na.hpp \
  /usr/include/boost/mpl/aux_/na_fwd.hpp \
  /usr/include/boost/mpl/aux_/lambda_arity_param.hpp \
  /usr/include/boost/mpl/aux_/arity.hpp \
  /usr/include/boost/mpl/aux_/config/dtp.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/enum.hpp \
  /usr/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
  /usr/include/boost/mpl/limits/arity.hpp \
  /usr/include/boost/preprocessor/logical/and.hpp \
  /usr/include/boost/preprocessor/logical/bitand.hpp \
  /usr/include/boost/preprocessor/identity.hpp \
  /usr/include/boost/preprocessor/facilities/identity.hpp \
  /usr/include/boost/preprocessor/empty.hpp \
  /usr/include/boost/preprocessor/arithmetic/add.hpp \
  /usr/include/boost/preprocessor/arithmetic/dec.hpp \
  /usr/include/boost/preprocessor/control/while.hpp \
  /usr/include/boost/preprocessor/list/fold_left.hpp \
  /usr/include/boost/preprocessor/list/detail/fold_left.hpp \
  /usr/include/boost/preprocessor/control/expr_iif.hpp \
  /usr/include/boost/preprocessor/list/adt.hpp \
  /usr/include/boost/preprocessor/detail/is_binary.hpp \
  /usr/include/boost/preprocessor/detail/check.hpp \
  /usr/include/boost/preprocessor/logical/compl.hpp \
  /usr/include/boost/preprocessor/list/fold_right.hpp \
  /usr/include/boost/preprocessor/list/detail/fold_right.hpp \
  /usr/include/boost/preprocessor/list/reverse.hpp \
  /usr/include/boost/preprocessor/control/detail/while.hpp \
  /usr/include/boost/preprocessor/tuple/elem.hpp \
  /usr/include/boost/preprocessor/arithmetic/sub.hpp \
  /usr/include/boost/preprocessor/list/for_each_i.hpp \
  /usr/include/boost/preprocessor/repetition/for.hpp \
  /usr/include/boost/preprocessor/repetition/detail/for.hpp \
  /usr/include/boost/preprocessor/tuple/rem.hpp \
  /usr/include/boost/preprocessor/tuple/to_list.hpp \
  /usr/include/boost/preprocessor/list/transform.hpp \
  /usr/include/boost/preprocessor/list/append.hpp \
  /usr/include/boost/type_traits/alignment_of.hpp \
  /usr/include/boost/type_traits/is_pod.hpp \
  /usr/include/boost/type_traits/config.hpp \
  /usr/include/boost/type_traits/is_void.hpp \
  /usr/include/boost/type_traits/detail/bool_trait_def.hpp \
  /usr/include/boost/type_traits/detail/bool_trait_undef.hpp \
  /usr/include/boost/type_traits/is_scalar.hpp \
  /usr/include/boost/type_traits/is_arithmetic.hpp \
  /usr/include/boost/type_traits/is_integral.hpp \
  /usr/include/boost/type_traits/is_float.hpp \
  /usr/include/boost/type_traits/detail/ice_or.hpp \
  /usr/include/boost/type_traits/is_enum.hpp \
  /usr/include/boost/type_traits/add_reference.hpp \
  /usr/include/boost/type_traits/is_reference.hpp \
  /usr/include/boost/type_traits/detail/type_trait_def.hpp \
  /usr/include/boost/type_traits/detail/type_trait_undef.hpp \
  /usr/include/boost/type_traits/is_convertible.hpp \
  /usr/include/boost/type_traits/detail/yes_no_type.hpp \
  /usr/include/boost/type_traits/is_array.hpp \
  /usr/include/boost/type_traits/ice.hpp \
  /usr/include/boost/type_traits/detail/ice_and.hpp \
  /usr/include/boost/type_traits/detail/ice_not.hpp \
  /usr/include/boost/type_traits/detail/ice_eq.hpp \
  /usr/include/boost/type_traits/is_abstract.hpp \
  /usr/include/boost/static_assert.hpp \
  /usr/include/boost/type_traits/detail/yes_no_type.hpp \
  /usr/include/boost/type_traits/is_class.hpp \
  /usr/include/boost/type_traits/is_union.hpp \
  /usr/include/boost/type_traits/remove_cv.hpp \
  /usr/include/boost/type_traits/broken_compiler_spec.hpp \
  /usr/include/boost/type_traits/detail/cv_traits_impl.hpp \
  /usr/include/boost/type_traits/intrinsics.hpp \
  /usr/include/boost/type_traits/is_function.hpp \
  /usr/include/boost/type_traits/detail/false_result.hpp \
  /usr/include/boost/type_traits/detail/is_function_ptr_helper.hpp \
  /usr/include/boost/type_traits/config.hpp \
  /usr/include/boost/type_traits/is_union.hpp \
  /usr/include/boost/type_traits/is_pointer.hpp \
  /usr/include/boost/type_traits/is_member_pointer.hpp \
  /usr/include/boost/type_traits/is_member_function_pointer.hpp \
  /usr/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
  /usr/include/boost/type_traits/remove_reference.hpp \
  /usr/include/boost/type_traits/is_reference.hpp \
  /usr/include/boost/mpl/if.hpp /usr/include/boost/mpl/not.hpp \
  /usr/include/boost/mpl/aux_/nested_type_wknd.hpp \
  /usr/include/boost/detail/reference_content.hpp \
  /usr/include/boost/type_traits/has_nothrow_copy.hpp \
  /usr/include/boost/type_traits/has_trivial_copy.hpp \
  /usr/include/boost/type_traits/is_volatile.hpp \
  /usr/include/boost/mpl/void.hpp /usr/include/boost/none_t.hpp \
  /usr/include/boost/utility/compare_pointees.hpp \
  /usr/include/boost/tuple/tuple.hpp /usr/include/boost/ref.hpp \
  /usr/include/boost/utility/addressof.hpp \
  /usr/include/boost/tuple/detail/tuple_basic.hpp \
  /usr/include/boost/concept_check.hpp /usr/include/boost/iterator.hpp \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iterator \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stream_iterator.h \
  /usr/include/boost/type_traits/conversion_traits.hpp \
  /usr/include/boost/mpl/identity.hpp \
  /usr/include/boost/type_traits/cv_traits.hpp \
  /usr/include/boost/type_traits/add_const.hpp \
  /usr/include/boost/type_traits/add_volatile.hpp \
  /usr/include/boost/type_traits/add_cv.hpp \
  /usr/include/boost/type_traits/is_const.hpp \
  /usr/include/boost/type_traits/is_reference.hpp \
  /usr/include/boost/type_traits/remove_const.hpp \
  /usr/include/boost/type_traits/remove_volatile.hpp \
  /usr/include/boost/type_traits/function_traits.hpp \
  /usr/include/boost/type_traits/add_pointer.hpp \
  /usr/include/boost/type_traits/remove_reference.hpp \
  /usr/include/boost/tuple/tuple_comparison.hpp ../../pdns/logger.hh \
  ../../pdns/ueberbackend.hh /usr/include/sys/un.h /usr/include/dlfcn.h \
  /usr/include/bits/dlfcn.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  ../../pdns/dnspacket.hh ../../pdns/dnsbackend.hh \
  ../../pdns/ahuexception.hh ../../pdns/logger.hh ../../pdns/arguments.hh \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/fstream \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/basic_file.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/fstream.tcc \
  ssqlite3.hh /usr/include/sqlite3.h ../../pdns/backends/gsql/ssql.hh \
  gsqlite3backend.hh ../../pdns/backends/gsql/gsqlbackend.hh \
  ../../pdns/backends/gsql/ssql.hh

../../pdns/utility.hh:

../../config.h:

/usr/include/arpa/inet.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-i386/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-i386/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/time.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/asm-i386/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/xlocale.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-i386/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/string:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/os_defines.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stringfwd.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/char_traits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstring:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstddef:

/usr/include/string.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_algobase.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/climits:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iosfwd:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++locale.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstdio:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++io.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/gthr.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/gthr-default.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/postypes.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cwchar:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ctime:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/functexcept.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception_defines.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_pair.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/cpp_type_traits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/concept_check.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/debug/debug.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/memory:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/allocator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++allocator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ext/new_allocator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/new:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_construct.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_uninitialized.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_raw_storage_iter.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/limits:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_function.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/atomicity.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/atomic_word.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/algorithm:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_algo.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_heap.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_tempbuf.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/map:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_tree.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_map.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_multimap.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/sstream:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/istream:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ios:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/localefwd.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/ios_base.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_classes.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/streambuf:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/streambuf.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_ios.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/streambuf_iterator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_facets.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/ctype_base.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/ctype_inline.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/codecvt.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/time_members.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/messages_members.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_ios.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/istream.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/locale:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_facets.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/typeinfo:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ostream:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/ostream.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/sstream.tcc:

../../pdns/dns.hh:

../../pdns/utility.hh:

../../pdns/qtype.hh:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/vector:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_vector.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_bvector.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/vector.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/utility:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_relops.h:

../../pdns/dnsbackend.hh:

../../pdns/ahuexception.hh:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/set:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_set.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_multiset.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

../../pdns/dns.hh:

../../pdns/dnspacket.hh:

../../pdns/iputils.hh:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iostream:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/functional:

../../pdns/misc.hh:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/deque:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_deque.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/deque.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/stdexcept:

/usr/include/boost/optional.hpp:

/usr/include/boost/optional/optional.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/include/boost/config/select_stdlib_config.hpp:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/boost/config/select_platform_config.hpp:

/usr/include/boost/config/platform/linux.hpp:

/usr/include/boost/config/posix_features.hpp:

/usr/include/boost/config/suffix.hpp:

/usr/include/boost/assert.hpp:

/usr/include/assert.h:

/usr/include/boost/type.hpp:

/usr/include/boost/type_traits/alignment_of.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/type_traits/detail/size_t_trait_def.hpp:

/usr/include/boost/type_traits/detail/template_arity_spec.hpp:

/usr/include/boost/mpl/int.hpp:

/usr/include/boost/mpl/int_fwd.hpp:

/usr/include/boost/mpl/aux_/adl_barrier.hpp:

/usr/include/boost/mpl/aux_/config/adl.hpp:

/usr/include/boost/mpl/aux_/config/msvc.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/mpl/aux_/config/intel.hpp:

/usr/include/boost/mpl/aux_/config/gcc.hpp:

/usr/include/boost/mpl/aux_/config/workaround.hpp:

/usr/include/boost/detail/workaround.hpp:

/usr/include/boost/mpl/aux_/nttp_decl.hpp:

/usr/include/boost/mpl/aux_/config/nttp.hpp:

/usr/include/boost/mpl/aux_/integral_wrapper.hpp:

/usr/include/boost/mpl/integral_c_tag.hpp:

/usr/include/boost/mpl/aux_/config/static_constant.hpp:

/usr/include/boost/mpl/aux_/static_cast.hpp:

/usr/include/boost/preprocessor/cat.hpp:

/usr/include/boost/preprocessor/config/config.hpp:

/usr/include/boost/mpl/aux_/template_arity_fwd.hpp:

/usr/include/boost/mpl/aux_/preprocessor/params.hpp:

/usr/include/boost/mpl/aux_/config/preprocessor.hpp:

/usr/include/boost/preprocessor/comma_if.hpp:

/usr/include/boost/preprocessor/punctuation/comma_if.hpp:

/usr/include/boost/preprocessor/control/if.hpp:

/usr/include/boost/preprocessor/control/iif.hpp:

/usr/include/boost/preprocessor/logical/bool.hpp:

/usr/include/boost/preprocessor/facilities/empty.hpp:

/usr/include/boost/preprocessor/punctuation/comma.hpp:

/usr/include/boost/preprocessor/repeat.hpp:

/usr/include/boost/preprocessor/repetition/repeat.hpp:

/usr/include/boost/preprocessor/debug/error.hpp:

/usr/include/boost/preprocessor/detail/auto_rec.hpp:

/usr/include/boost/preprocessor/tuple/eat.hpp:

/usr/include/boost/preprocessor/inc.hpp:

/usr/include/boost/preprocessor/arithmetic/inc.hpp:

/usr/include/boost/mpl/aux_/config/lambda.hpp:

/usr/include/boost/mpl/aux_/config/ttp.hpp:

/usr/include/boost/mpl/aux_/config/ctps.hpp:

/usr/include/boost/mpl/aux_/config/overload_resolution.hpp:

/usr/include/boost/type_traits/integral_constant.hpp:

/usr/include/boost/mpl/bool.hpp:

/usr/include/boost/mpl/bool_fwd.hpp:

/usr/include/boost/mpl/integral_c.hpp:

/usr/include/boost/mpl/integral_c_fwd.hpp:

/usr/include/boost/mpl/aux_/lambda_support.hpp:

/usr/include/boost/mpl/size_t.hpp:

/usr/include/boost/mpl/size_t_fwd.hpp:

/usr/include/boost/type_traits/detail/size_t_trait_undef.hpp:

/usr/include/boost/type_traits/type_with_alignment.hpp:

/usr/include/boost/mpl/if.hpp:

/usr/include/boost/mpl/aux_/value_wknd.hpp:

/usr/include/boost/mpl/aux_/config/integral.hpp:

/usr/include/boost/mpl/aux_/config/eti.hpp:

/usr/include/boost/mpl/aux_/na_spec.hpp:

/usr/include/boost/mpl/lambda_fwd.hpp:

/usr/include/boost/mpl/void_fwd.hpp:

/usr/include/boost/mpl/aux_/na.hpp:

/usr/include/boost/mpl/aux_/na_fwd.hpp:

/usr/include/boost/mpl/aux_/lambda_arity_param.hpp:

/usr/include/boost/mpl/aux_/arity.hpp:

/usr/include/boost/mpl/aux_/config/dtp.hpp:

/usr/include/boost/mpl/aux_/preprocessor/enum.hpp:

/usr/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp:

/usr/include/boost/mpl/limits/arity.hpp:

/usr/include/boost/preprocessor/logical/and.hpp:

/usr/include/boost/preprocessor/logical/bitand.hpp:

/usr/include/boost/preprocessor/identity.hpp:

/usr/include/boost/preprocessor/facilities/identity.hpp:

/usr/include/boost/preprocessor/empty.hpp:

/usr/include/boost/preprocessor/arithmetic/add.hpp:

/usr/include/boost/preprocessor/arithmetic/dec.hpp:

/usr/include/boost/preprocessor/control/while.hpp:

/usr/include/boost/preprocessor/list/fold_left.hpp:

/usr/include/boost/preprocessor/list/detail/fold_left.hpp:

/usr/include/boost/preprocessor/control/expr_iif.hpp:

/usr/include/boost/preprocessor/list/adt.hpp:

/usr/include/boost/preprocessor/detail/is_binary.hpp:

/usr/include/boost/preprocessor/detail/check.hpp:

/usr/include/boost/preprocessor/logical/compl.hpp:

/usr/include/boost/preprocessor/list/fold_right.hpp:

/usr/include/boost/preprocessor/list/detail/fold_right.hpp:

/usr/include/boost/preprocessor/list/reverse.hpp:

/usr/include/boost/preprocessor/control/detail/while.hpp:

/usr/include/boost/preprocessor/tuple/elem.hpp:

/usr/include/boost/preprocessor/arithmetic/sub.hpp:

/usr/include/boost/preprocessor/list/for_each_i.hpp:

/usr/include/boost/preprocessor/repetition/for.hpp:

/usr/include/boost/preprocessor/repetition/detail/for.hpp:

/usr/include/boost/preprocessor/tuple/rem.hpp:

/usr/include/boost/preprocessor/tuple/to_list.hpp:

/usr/include/boost/preprocessor/list/transform.hpp:

/usr/include/boost/preprocessor/list/append.hpp:

/usr/include/boost/type_traits/alignment_of.hpp:

/usr/include/boost/type_traits/is_pod.hpp:

/usr/include/boost/type_traits/config.hpp:

/usr/include/boost/type_traits/is_void.hpp:

/usr/include/boost/type_traits/detail/bool_trait_def.hpp:

/usr/include/boost/type_traits/detail/bool_trait_undef.hpp:

/usr/include/boost/type_traits/is_scalar.hpp:

/usr/include/boost/type_traits/is_arithmetic.hpp:

/usr/include/boost/type_traits/is_integral.hpp:

/usr/include/boost/type_traits/is_float.hpp:

/usr/include/boost/type_traits/detail/ice_or.hpp:

/usr/include/boost/type_traits/is_enum.hpp:

/usr/include/boost/type_traits/add_reference.hpp:

/usr/include/boost/type_traits/is_reference.hpp:

/usr/include/boost/type_traits/detail/type_trait_def.hpp:

/usr/include/boost/type_traits/detail/type_trait_undef.hpp:

/usr/include/boost/type_traits/is_convertible.hpp:

/usr/include/boost/type_traits/detail/yes_no_type.hpp:

/usr/include/boost/type_traits/is_array.hpp:

/usr/include/boost/type_traits/ice.hpp:

/usr/include/boost/type_traits/detail/ice_and.hpp:

/usr/include/boost/type_traits/detail/ice_not.hpp:

/usr/include/boost/type_traits/detail/ice_eq.hpp:

/usr/include/boost/type_traits/is_abstract.hpp:

/usr/include/boost/static_assert.hpp:

/usr/include/boost/type_traits/detail/yes_no_type.hpp:

/usr/include/boost/type_traits/is_class.hpp:

/usr/include/boost/type_traits/is_union.hpp:

/usr/include/boost/type_traits/remove_cv.hpp:

/usr/include/boost/type_traits/broken_compiler_spec.hpp:

/usr/include/boost/type_traits/detail/cv_traits_impl.hpp:

/usr/include/boost/type_traits/intrinsics.hpp:

/usr/include/boost/type_traits/is_function.hpp:

/usr/include/boost/type_traits/detail/false_result.hpp:

/usr/include/boost/type_traits/detail/is_function_ptr_helper.hpp:

/usr/include/boost/type_traits/config.hpp:

/usr/include/boost/type_traits/is_union.hpp:

/usr/include/boost/type_traits/is_pointer.hpp:

/usr/include/boost/type_traits/is_member_pointer.hpp:

/usr/include/boost/type_traits/is_member_function_pointer.hpp:

/usr/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp:

/usr/include/boost/type_traits/remove_reference.hpp:

/usr/include/boost/type_traits/is_reference.hpp:

/usr/include/boost/mpl/if.hpp:

/usr/include/boost/mpl/not.hpp:

/usr/include/boost/mpl/aux_/nested_type_wknd.hpp:

/usr/include/boost/detail/reference_content.hpp:

/usr/include/boost/type_traits/has_nothrow_copy.hpp:

/usr/include/boost/type_traits/has_trivial_copy.hpp:

/usr/include/boost/type_traits/is_volatile.hpp:

/usr/include/boost/mpl/void.hpp:

/usr/include/boost/none_t.hpp:

/usr/include/boost/utility/compare_pointees.hpp:

/usr/include/boost/tuple/tuple.hpp:

/usr/include/boost/ref.hpp:

/usr/include/boost/utility/addressof.hpp:

/usr/include/boost/tuple/detail/tuple_basic.hpp:

/usr/include/boost/concept_check.hpp:

/usr/include/boost/iterator.hpp:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iterator:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stream_iterator.h:

/usr/include/boost/type_traits/conversion_traits.hpp:

/usr/include/boost/mpl/identity.hpp:

/usr/include/boost/type_traits/cv_traits.hpp:

/usr/include/boost/type_traits/add_const.hpp:

/usr/include/boost/type_traits/add_volatile.hpp:

/usr/include/boost/type_traits/add_cv.hpp:

/usr/include/boost/type_traits/is_const.hpp:

/usr/include/boost/type_traits/is_reference.hpp:

/usr/include/boost/type_traits/remove_const.hpp:

/usr/include/boost/type_traits/remove_volatile.hpp:

/usr/include/boost/type_traits/function_traits.hpp:

/usr/include/boost/type_traits/add_pointer.hpp:

/usr/include/boost/type_traits/remove_reference.hpp:

/usr/include/boost/tuple/tuple_comparison.hpp:

../../pdns/logger.hh:

../../pdns/ueberbackend.hh:

/usr/include/sys/un.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

../../pdns/dnspacket.hh:

../../pdns/dnsbackend.hh:

../../pdns/ahuexception.hh:

../../pdns/logger.hh:

../../pdns/arguments.hh:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/fstream:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/basic_file.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/fstream.tcc:

ssqlite3.hh:

/usr/include/sqlite3.h:

../../pdns/backends/gsql/ssql.hh:

gsqlite3backend.hh:

../../pdns/backends/gsql/gsqlbackend.hh:

../../pdns/backends/gsql/ssql.hh:
