options {
        directory "zones/";
        recursion no;
        listen-on port 5300 {
                127.0.0.1;
        };
        version "Meow!Meow!";
        minimal-responses yes;
};

zone "test.com"{
        type master;
        file "test.com";
};

zone "tsig.com"{
        type master;
        file "tsig.com";
};

