Template: pdns-server/localaddress
Type: string
_Description: IP address where PowerDNS should listen on:
 If you have multiple IPs, the default behaviour of binding to all addresses
 can cause the OS to select the wrong IP for outgoing packets, so it is
 recommended to bind PowerDNS to a specific IP here.

Template: pdns-server/autostart
Type: boolean
Default: true
_Description: Do you want to start the PowerDNS server automatically?
 If you accept here, an initscript will be used to automatically start the
 PowerDNS authoritative nameserver.

Template: pdns-server/allowrecursion
Type: string
Default: 127.0.0.1
_Description: List of subnets that are allowed to recurse:
 Enter here, comma separated, the subnets that are allowed to recurse.
 Allowed values are 127.0.0.1 for an ip address and 192.168.0.0/24 for a
 subnet.

