#!/bin/sh
#
# postrm script for pdns-server

set -e


case "$1" in
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
  ;;

  purge)
    # Remove files registered with ucf.
    for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist; do
      rm -f /etc/powerdns/pdns.conf$ext
      rm -f /etc/default/pdns$ext
      rm -f /etc/powerdns/pdns.d/pdns.local$ext
    done
    rm -f /etc/powerdns/pdns.conf
    rm -f /etc/default/pdns
    rm -f /etc/powerdns/pdns.d/pdns.local
    if [ -x /usr/bin/ucf ]; then
      ucf --purge /etc/powerdns/pdns.conf
      ucf --purge /etc/default/pdns
      ucf --purge /etc/powerdns/pdns.d/pdns.local
    fi
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
esac

if [ "$1" = "purge" ] ; then
  update-rc.d pdns remove >/dev/null || exit 0
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

