[req]
default_bits = 2048
encrypt_key = no
prompt = no
distinguished_name = client_distinguished_name
req_extensions = v3_req

[client_distinguished_name]
CN = client.tests.powerdns.com
OU = PowerDNS.com BV
countryName = NL

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = client.tests.powerdns.com
DNS.2 = powerdns.com
IP.3 = 127.0.0.1
