# godbc Configuration
#
# Uncomment to launch the godbc backend
#launch+=godbc

#################################
# godbc-datasource      Datasource (DSN) to use
#
# godbc-datasource=PowerDNS

#################################
# godbc-username        User to connect as
#
# godbc-username=powerdns

#################################
# godbc-password        Password to connect with
#
# godbc-password=
