# Debian default: supermaster created zones are written here:
include "/var/lib/powerdns/supermaster.conf";

# Example for a manually configured slave zone:
#
# zone "example.net" {
#   file "/var/lib/powerdns/zones.slave.d/example.net.zone";
#   type slave;
#   masters { 192.0.2.53; };
# };
