# MySQL Configuration
#
# Launch gmysql backend
launch+=gmysql

# gmysql parameters
gmysql-host=_DBC_DBSERVER_
gmysql-port=_DBC_DBPORT_
gmysql-dbname=_DBC_DBNAME_
gmysql-user=_DBC_DBUSER_
gmysql-password=_DBC_DBPASS_
gmysql-dnssec=yes
# gmysql-socket=
