# Configuration for cassandra backend
#
# Launch backend
launch+=cassandra

# Cluster contact points - comma-separated list - mandatory option
cassandra-contact-points = 127.0.0.1

# Keyspace - mandatory option
cassandra-keyspace=

# Local datacenter name for DC-aware routing
cassandra-local-dc=

# Table in keyspace
cassandra-table = dns

# weither to create table if it doesn't exist
cassandra-create-table = no

# don't support DNSSEC operations
cassandra-dnssec = no

# consistency level - (ONE | TWO | THREE | QUORUM | ALL | LOCAL_QUORUM | EACH_QUORUM | SERIAL | LOCAL_SERIAL | LOCAL_ONE)
cassandra-consistency = ONE

# log session metrics every N seconds, 0 to disable, 0 by defauly
cassandra-log-metrics-interval = 0
