# geoip Configuration
#
# See for more information https://doc.powerdns.com/md/authoritative/backend-geoip/
#
# geoip-database-file=
# geoip-database-file6=
# geoip-zones-file=
# geoip-dnssec-keydir=
