# Print a system/project summary

summary('System', system, section: 'System')
summary('C++ Compiler', cxx.get_id(), section: 'System')
summary('C++ Compiler Version', cxx.version(), section: 'System')
summary('C++ Compiler Command', cxx.cmd_array(), section: 'System')
summary('Linker', cxx.get_linker_id(), section: 'System')

summary('Name', meson.project_name(), section: 'PowerDNS')
summary('Version', meson.project_version(), section: 'PowerDNS')

# summary('Source Root', meson.project_source_root(), section: 'PowerDNS') # TODO Meson 0.56
# summary('Build Root', meson.project_build_root(), section: 'PowerDNS')   # TODO Meson 0.56
