-- Change master VARCHAR(20) -> VARCHAR(255)
ALTER TABLE domains ALTER COLUMN master TYPE VARCHAR(255);

-- Change content VARCHAR(255) -> VARCHAR(65535)
ALTER TABLE records ALTER COLUMN content TYPE VARCHAR(65535);

-- Lowercase the name column and add a lowercase constraint check
UPDATE records SET name=lower(name);
ALTER TABLE records ADD CONSTRAINT c_lowercase_name CHECK (((name)::text = lower((name)::text)));

-- Change ip VARCHAR(25) -> VARCHAR(64)
ALTER TABLE supermasters ALTER COLUMN ip TYPE VARCHAR(64);

-- Recreate index
DROP INDEX IF EXISTS orderindex;
CREATE INDEX recordorder ON records (domain_id, ordername text_pattern_ops);

-- Create an index on domainmetadata
CREATE INDEX domainidmetaindex ON domainmetadata(domain_id);

-- Create an index on cryptokeys
CREATE INDEX domainidindex ON cryptokeys(domain_id);

-- Change algorithm VARCHAR(255) -> VARCHAR(50)
ALTER TABLE tsigkeys ALTER COLUMN algorithm TYPE VARCHAR(50);

