alter table records add ordername      VARCHAR(255);
alter table records add auth bool;
create index orderindex on records(ordername);

create table domainmetadata (
 id              INTEGER PRIMARY KEY,
 domain_id       INT NOT NULL,
 kind            VARCHAR(16) COLLATE NOCASE,
 content        TEXT
);

create table cryptokeys (
 id             INTEGER PRIMARY KEY,
 domain_id      INT DEFAULT NULL,
 flags          INT NOT NULL,
 active         BOOL,
 content        TEXT
);        

create table tsigkeys (
 id             INTEGER PRIMARY KEY,
 name           VARCHAR(255) COLLATE NOCASE,
 algorithm      VARCHAR(255) COLLATE NOCASE,
 secret         VARCHAR(255)
);

create unique index namealgoindex on tsigkeys(name, algorithm);
