$TTL 2h;
$ORIGIN domain.example.net.
@               SOA powerdns.example.net. hostmaster.example.net ( 
                1 ; Serial
                12h ; refresh
                15m ; retry
                3w ; exspirer
                2h ; nxdomain ttl
                )
                NS powerdns.example.net.
; begin RPZ RR definitions

;; QNAME Trigger

; QNAME Trigger NXDOMAIN Action
; kills whole domain
example.net        CNAME .
*.example.net      CNAME .

; QNAME Trigger PASSTHRU Action
; typically only used for bypass
mail.example.net        CNAME rpz-passthru.

; QNAME Trigger DROP Action
; kills whole domain
example.net        CNAME rpz-drop.
*.example.net      CNAME rpz-drop.

; QNAME Trigger Truncate Action
; kills whole domain
example.net        CNAME rpz-tcp-only.
*.example.net      CNAME rpz-tcp-only.

; QNAME Trigger Local-Data Action
; sends to a local website
; kills whole domain
local.org        CNAME explanation.example.net.
*.local.org      CNAME explanation.example.net.

local-a.org        A 192.168.2.5
*.local-a.org      A 192.168.2.5

; CLIENT-IP Trigger DROP Action
; kills all DNS activity from this client.
; IP addresses are added in reversed order
; like in .arp zones, in addition to this
; you have to add the cidr range as first
; information. In this example we DROP all
; request from the network 127.0.0.0/24
24.0.0.0.127.rpz-client-ip CNAME rpz-drop.

; CLIENT-IP Trigger TCP-ONLY Action
; slows-up all DNS activity from this client.
; IP addresses are added in reversed order
; like in .arp zones, in addition to this
; you have to add the cidr range as first
; information. In this example we ask the
; IP address 10.3.2.1/32 to query over TCP
32.1.2.3.10.rpz-client-ip CNAME rpz-tcp-only.

; IP Trigger NXDOMAIN Action
; any answer containing IP range
; IP addresses are added in reversed order
; like in .arp zones, in addition to this
; you have to add the cidr range as first
; information.
; In this example we return NXDOMAIN to
; any response that would have returned
; an ip address of 10.4.3.2/32
32.2.3.4.10.rpz-ip CNAME .

; As you can see above, the CIDR value is
; very important to notice and add as the
; first value

;; NSDNAME Trigger
;; if ns1.example.net appears in the authority section
;; of any answer

; NSDNAME Trigger NXDOMAIN Action
; - kills specific name server
; This will return a NXDOMAIN to any domains which
; domains is delegated to dns-eu1.example.net
dns-eu1.example.net.rpz-nsdname CNAME .

; - this will kill any name servers from example.net
; This will return a NXDOMAIN to any domains which
; domains is delegated to a DNS server with any domainname
; within the range of *.example.net
*.example.net.rpz-nsdname   CNAME .

; NSDNAME Trigger TCP-ONLY Action
; - kills specific name server
*.example.net.rpz-nsdname CNAME rpz-tcp-only.

