/* generated from the bpf_dns_filter() function in bpf-filter.ebpf.src */
BPF_MOV64_REG(BPF_REG_6,BPF_REG_1),
BPF_LDX_MEM(BPF_W,BPF_REG_1,BPF_REG_6,16),
BPF_JMP_IMM(BPF_JEQ,BPF_REG_1,ntohs(0x86dd),14),
BPF_MOV64_IMM(BPF_REG_0,2147483647),
BPF_JMP_IMM(BPF_JNE,BPF_REG_1,ntohs(0x0800),160),
BPF_LD_ABS(BPF_W,-2097126),
BPF_STX_MEM(BPF_W,BPF_REG_10,BPF_REG_0,-4),
BPF_LD_MAP_FD(BPF_REG_1,d_v4map.fd),
BPF_MOV64_REG(BPF_REG_2,BPF_REG_10),
BPF_ALU64_IMM(BPF_ADD,BPF_REG_2,-4),
BPF_RAW_INSN(BPF_JMP|BPF_CALL,0,0,0,BPF_FUNC_map_lookup_elem),
BPF_JMP_IMM(BPF_JEQ,BPF_REG_0,0,47),
BPF_MOV64_IMM(BPF_REG_1,1),
BPF_RAW_INSN(BPF_STX|BPF_XADD|BPF_DW,BPF_REG_0,BPF_REG_1,0,0),
BPF_MOV64_IMM(BPF_REG_0,0),
BPF_JMP_IMM(BPF_JA,BPF_REG_0,0,148),
BPF_LD_ABS(BPF_B,-2097130),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-24),
BPF_LD_ABS(BPF_B,-2097129),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-23),
BPF_LD_ABS(BPF_B,-2097128),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-22),
BPF_LD_ABS(BPF_B,-2097127),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-21),
BPF_LD_ABS(BPF_B,-2097126),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-20),
BPF_LD_ABS(BPF_B,-2097125),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-19),
BPF_LD_ABS(BPF_B,-2097124),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-18),
BPF_LD_ABS(BPF_B,-2097123),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-17),
BPF_LD_ABS(BPF_B,-2097122),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-16),
BPF_LD_ABS(BPF_B,-2097121),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-15),
BPF_LD_ABS(BPF_B,-2097120),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-14),
BPF_LD_ABS(BPF_B,-2097119),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-13),
BPF_LD_ABS(BPF_B,-2097118),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-12),
BPF_LD_ABS(BPF_B,-2097117),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-11),
BPF_LD_ABS(BPF_B,-2097116),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-10),
BPF_LD_ABS(BPF_B,-2097115),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_0,-9),
BPF_LD_MAP_FD(BPF_REG_1,d_v6map.fd),
BPF_MOV64_REG(BPF_REG_2,BPF_REG_10),
BPF_ALU64_IMM(BPF_ADD,BPF_REG_2,-24),
BPF_RAW_INSN(BPF_JMP|BPF_CALL,0,0,0,BPF_FUNC_map_lookup_elem),
BPF_JMP_IMM(BPF_JEQ,BPF_REG_0,0,1),
BPF_JMP_IMM(BPF_JA,BPF_REG_0,0,-43),
BPF_LD_IMM64_RAW(BPF_REG_7,BPF_REG_0,4292870218),
BPF_LD_ABS(BPF_B,-2097132),
BPF_JMP_IMM(BPF_JA,BPF_REG_0,0,3),
BPF_LD_IMM64_RAW(BPF_REG_7,BPF_REG_0,4292870198),
BPF_LD_ABS(BPF_B,-2097129),
BPF_MOV64_REG(BPF_REG_1,BPF_REG_0),
BPF_ALU64_IMM(BPF_AND,BPF_REG_1,255),
BPF_MOV64_IMM(BPF_REG_0,2147483647),
BPF_JMP_IMM(BPF_JEQ,BPF_REG_1,6,98),
BPF_MOV64_IMM(BPF_REG_1,0),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_1,-26),
BPF_STX_MEM(BPF_H,BPF_REG_10,BPF_REG_1,-28),
BPF_STX_MEM(BPF_W,BPF_REG_10,BPF_REG_1,-32),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-40),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-48),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-56),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-64),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-72),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-80),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-88),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-96),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-104),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-112),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-120),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-128),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-136),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-144),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-152),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-160),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-168),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-176),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-184),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-192),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-200),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-208),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-216),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-224),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-232),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-240),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-248),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-256),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-264),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-272),
BPF_STX_MEM(BPF_DW,BPF_REG_10,BPF_REG_1,-280),
BPF_STX_MEM(BPF_W,BPF_REG_6,BPF_REG_7,48),
BPF_MOV64_REG(BPF_REG_8,BPF_REG_7),
BPF_ALU64_IMM(BPF_LSH,BPF_REG_8,32),
BPF_ALU64_IMM(BPF_ARSH,BPF_REG_8,32),
BPF_RAW_INSN(BPF_LD|BPF_IND|BPF_B,BPF_REG_0,BPF_REG_8,0,0),
BPF_MOV64_REG(BPF_REG_1,BPF_REG_0),
BPF_MOV64_REG(BPF_REG_2,BPF_REG_1),
BPF_ALU64_IMM(BPF_AND,BPF_REG_2,192),
BPF_MOV64_IMM(BPF_REG_0,0),
BPF_JMP_IMM(BPF_JGT,BPF_REG_2,63,53),
BPF_MOV64_REG(BPF_REG_8,BPF_REG_1),
BPF_ALU64_IMM(BPF_AND,BPF_REG_8,255),
BPF_JMP_IMM(BPF_JNE,BPF_REG_8,0,22),
BPF_ALU64_IMM(BPF_OR,BPF_REG_7,1),
BPF_ALU64_IMM(BPF_LSH,BPF_REG_7,32),
BPF_ALU64_IMM(BPF_ARSH,BPF_REG_7,32),
BPF_RAW_INSN(BPF_LD|BPF_IND|BPF_H,BPF_REG_0,BPF_REG_7,0,0),
BPF_MOV64_REG(BPF_REG_6,BPF_REG_0),
BPF_LD_MAP_FD(BPF_REG_1,d_qnamemap.fd),
BPF_MOV64_REG(BPF_REG_2,BPF_REG_10),
BPF_ALU64_IMM(BPF_ADD,BPF_REG_2,-280),
BPF_RAW_INSN(BPF_JMP|BPF_CALL,0,0,0,BPF_FUNC_map_lookup_elem),
BPF_MOV64_REG(BPF_REG_1,BPF_REG_0),
BPF_MOV64_IMM(BPF_REG_0,2147483647),
BPF_JMP_IMM(BPF_JEQ,BPF_REG_1,0,37),
BPF_LDX_MEM(BPF_H,BPF_REG_2,BPF_REG_1,8),
BPF_JMP_IMM(BPF_JEQ,BPF_REG_2,255,3),
BPF_ALU64_IMM(BPF_AND,BPF_REG_6,65535),
BPF_MOV64_IMM(BPF_REG_0,2147483647),
BPF_JMP_REG(BPF_JNE,BPF_REG_6,BPF_REG_2,32),
BPF_MOV64_IMM(BPF_REG_2,1),
BPF_RAW_INSN(BPF_STX|BPF_XADD|BPF_DW,BPF_REG_1,BPF_REG_2,0,0),
BPF_MOV64_IMM(BPF_REG_0,0),
BPF_JMP_IMM(BPF_JA,BPF_REG_0,0,28),
BPF_STX_MEM(BPF_W,BPF_REG_6,BPF_REG_8,52),
BPF_STX_MEM(BPF_B,BPF_REG_10,BPF_REG_1,-280),
BPF_ALU64_IMM(BPF_OR,BPF_REG_7,1),
BPF_ALU64_IMM(BPF_LSH,BPF_REG_7,32),
BPF_ALU64_IMM(BPF_ARSH,BPF_REG_7,32),
BPF_RAW_INSN(BPF_LD|BPF_IND|BPF_B,BPF_REG_0,BPF_REG_7,0,0),
BPF_MOV64_REG(BPF_REG_1,BPF_REG_0),
BPF_ALU64_IMM(BPF_ADD,BPF_REG_1,32),
BPF_MOV64_REG(BPF_REG_2,BPF_REG_0),
BPF_ALU64_IMM(BPF_AND,BPF_REG_2,255),
BPF_MOV64_IMM(BPF_REG_3,91),
BPF_JMP_REG(BPF_JGT,BPF_REG_3,BPF_REG_2,1),
BPF_MOV64_REG(BPF_REG_1,BPF_REG_0),
BPF_MOV64_IMM(BPF_REG_3,64),
BPF_JMP_REG(BPF_JGT,BPF_REG_2,BPF_REG_3,1),
BPF_MOV64_REG(BPF_REG_1,BPF_REG_0),
BPF_LD_IMM64_RAW(BPF_REG_2,BPF_REG_0,4294967295),
BPF_ALU64_REG(BPF_ADD,BPF_REG_8,BPF_REG_2),
BPF_ALU64_IMM(BPF_AND,BPF_REG_1,255),
BPF_STX_MEM(BPF_W,BPF_REG_6,BPF_REG_1,56),
BPF_STX_MEM(BPF_W,BPF_REG_6,BPF_REG_8,60),
BPF_LD_MAP_FD(BPF_REG_2,d_filtermap.fd),
BPF_MOV64_REG(BPF_REG_1,BPF_REG_6),
BPF_MOV64_IMM(BPF_REG_3,0),
BPF_RAW_INSN(BPF_JMP|BPF_CALL,0,0,0,BPF_FUNC_tail_call),
BPF_MOV64_IMM(BPF_REG_0,2147483647),
BPF_EXIT_INSN(),
