# this file is used by ../pdns/test-bindparser_cc.cc
# if you change it, please make check!

acl bogusnets {
    0.0.0.0/8;  192.0.2.0/24; 224.0.0.0/3;
    10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16;
};

acl "not-these-ips" {
    !192.168.0/24;!10.0/16;any;
};

options {
	directory "./zones/";
	recursion no;
	listen-on port 5300 {
		127.0.0.1;
	};
	version "Meow!Meow!";
	minimal-responses yes;
};
zone "example.com"{
	type master;
	file "example.com";
};

zone "test.com"{
	type slave;
	file "test.com";
	masters { 1.2.3.4:5678; };
};

zone "test.dyndns" {
	type garblewarble;
	file "test.dyndns";
	allow-update {
		127.0.0.0/8;
	};
};

zone "wtest.com"{
	type primary;
	file "wtest.com";
};

zone "nztest.com"{
	type secondary;
	file "nztest.com";
	primaries { 1.2.3.4:5678; };
};

zone "dnssec-parent.com"{
	type primary;
	file "dnssec-parent.com";
};

zone "delegated.dnssec-parent.com"{
	type primary;
	file "delegated.dnssec-parent.com";
};

zone "secure-delegated.dnssec-parent.com"{
	type primary;
	file "secure-delegated.dnssec-parent.com";
};

zone "minimal.com"{
	type primary;
	file "minimal.com";
};

zone "tsig.com"{
	type primary;
	file "tsig.com";
};

zone "stest.com"{
	type primary;
	file "stest.com";
};
