# Generated automatically from pdns.conf-dist.in by configure.

#  cache-ttl=...
#	Seconds to store packets in the PacketCache
#  default-soa-name=...
#	name to insert in the SOA record if none set in the backend
#  distributor-threads=...
#	Default number of Distributor (backend) threads to start
#  fancy-records=...
#	Process URL and MBOXFW records
#  help=...
#	Provide a helpful message
#  localaddress=...
#	Local IP address to which we bind
#  localport=...
#	The port on which we listen
#  loglevel=...
#	Amount of logging. Higher is more. Do not set below 3
#  out-of-zone-additional-processing | out-of-zone-additional-processing=yes | out-of-zone-additional-processing=no
#	Do out of zone additional processing
#  smtpredirector=...
#	Our smtpredir MX host
#  urlredirector=...
#	Where we send hosts to that need to be url redirected
#  wildcards=...
#	Honor wildcards in the database
