[req]
default_bits = 2048
encrypt_key = no
prompt = no
distinguished_name = server_distinguished_name
req_extensions = v3_req

[server_distinguished_name]
CN = tls2.tests.dnsdist.org
OU = PowerDNS.com BV
countryName = NL

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = tls2.tests.dnsdist.org
IP.2 = 192.0.2.1
