[req]
default_bits = 2048
encrypt_key = no
x509_extensions = custom_extensions
prompt = no
distinguished_name = distinguished_name

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = critical, CA:true

[distinguished_name]
CN = DNSDist TLS regression tests CA
OU = PowerDNS.com BV
countryName = NL

[custom_extensions]
basicConstraints = CA:true
keyUsage = cRLSign, keyCertSign

[CA_default]
copy_extensions = copy
