@		86400	IN	SOA	powerdnssec1.ds9a.nl. ahu.ds9a.nl. 2015030201 10800 3600 604800 10800
@		3600	IN	NS	powerdnssec1.ds9a.nl.
@		3600	IN	NS	powerdnssec2.ds9a.nl.
auth-3.4.0.security-status 				60 IN TXT "1 OK"
auth-3.4.1.security-status 				60 IN TXT "1 OK"
auth-3.4.2.security-status 				60 IN TXT "1 OK"
auth-3.4.3.security-status 				60 IN TXT "1 OK"
recursor-3.6.0.security-status 				60 IN TXT "3 Upgrade now, see http://doc.powerdns.com/html/powerdns-advisory-2014-01.html"
recursor-3.6.1.security-status				60 IN TXT "1 OK"
recursor-3.6.2.security-status				60 IN TXT "1 OK"
recursor-3.6.2-1.fc22.fedora.security-status    60 IN TXT "1 OK"
recursor-3.6.2-1.fc21.fedora.security-status    60 IN TXT "1 OK"
recursor-3.6.2-1.fc20.fedora.security-status    60 IN TXT "1 OK"
recursor-3.6.2-1.fc19.fedora.security-status    60 IN TXT "1 OK"
recursor-3.6.2-1.el5.fedora.security-status     60 IN TXT "1 OK"
recursor-3.6.2-1.el6.fedora.security-status     60 IN TXT "1 OK"
recursor-3.6.2-1.el7.fedora.security-status     60 IN TXT "1 OK"
recursor-3.6.2-2.debian.security-status                 60 IN TXT "1 OK"
recursor-3.6.2-2.raspbian.security-status               60 IN TXT "1 OK"
recursor-3.6.2-2.ubuntu.security-status                 60 IN TXT "1 OK"
recursor-3.6.2-2_bpo70_2.debian.security-status         60 IN TXT "1 OK"
recursor-3.6.2-2_bpo70_2.raspbian.security-status       60 IN TXT "1 OK"
recursor-3.7.0-rc1.security-status			60 IN TXT "1 OK"
recursor-3.7.0-rc2.security-status			60 IN TXT "1 OK"
recursor-3.7.0.security-status			60 IN TXT "1 OK"
recursor-3.7.1.security-status			60 IN TXT "1 OK"
auth-3.4.1-1.fc22.fedora.security-status        60 IN TXT "1 OK"
auth-3.4.1-1.fc21.fedora.security-status        60 IN TXT "1 OK"
auth-3.4.1-1.el7.fedora.security-status         60 IN TXT "1 OK"
auth-3.4.1-2.debian.security-status             60 IN TXT "1 OK"
auth-3.4.1-3.debian.security-status                     60 IN TXT "1 OK"
auth-3.4.1-3.raspbian.security-status                   60 IN TXT "1 OK"
auth-3.4.1-3.ubuntu.security-status                     60 IN TXT "1 OK"
auth-3.4.1-3_bpo70_1.debian.security-status             60 IN TXT "1 OK"
auth-3.4.1-3_bpo70_1.raspbian.security-status           60 IN TXT "1 OK"
auth-3.4.1-4.debian.security-status                     60 IN TXT "1 OK"
auth-3.4.1-4.raspbian.security-status                   60 IN TXT "1 OK"
auth-3.4.1-4.ubuntu.security-status                     60 IN TXT "1 OK"
auth-3.4.1-4_bpo70_1.debian.security-status             60 IN TXT "1 OK"
auth-3.4.1-4_bpo70_1.raspbian.security-status           60 IN TXT "1 OK"
