#!/bin/sh
set -e

if [ -n "$PDNSDEBUG" ]; then
  echo "now debugging $0 $@"
  set -x
fi

# Startup errors should never cause dpkg to fail.
initscript_error() {
    return 0
}

case "$1" in
  configure)
    if [ -z "`getent group pdns`" ]; then
      addgroup --quiet --system pdns
    fi
    if [ -z "`getent passwd pdns`" ]; then
      echo -n "Creating user and group pdns..."
      adduser --quiet --system --home /var/spool/powerdns --shell /bin/false --ingroup pdns --disabled-password --disabled-login --gecos "PowerDNS" pdns
      echo "done"
    fi
    if [ "`stat -c '%U:%G' /etc/powerdns/pdns.conf`" = "root:root" ]; then
      chown root:pdns /etc/powerdns/pdns.conf
      # Make sure that pdns can read it; the default used to be 0600
      chmod g+r /etc/powerdns/pdns.conf
    fi
    chown pdns:pdns /var/lib/powerdns || :
  ;;

  triggered)
    invoke-rc.d pdns restart || :
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
