create table domainmetadata (
 id              INT auto_increment,
 domain_id       INT NOT NULL,
 kind            VARCHAR(16),
 content        TEXT,
 primary key(id)
);

create table cryptokeys (
 id             INT auto_increment,
 domain_id      INT NOT NULL,
 flags          INT NOT NULL,
 active         BOOL,
 content        TEXT,
 primary key(id)
);               

alter table records add ordername      VARCHAR(255);
alter table records add auth bool;
create index orderindex on records(ordername);

create table tsigkeys (
 id             INT auto_increment,
 name           VARCHAR(255), 
 algorithm      VARCHAR(255),
 secret         VARCHAR(255),
 primary key(id)
);

create unique index namealgoindex on tsigkeys(name, algorithm);

alter table records change column type type VARCHAR(10);
