dnssec:
  # validation: process # default
  trustanchorfile: /usr/share/dns/root.key
recursor:
  hint_file: /usr/share/dns/root.hints
  include_dir: /etc/powerdns/recursor.d
incoming:
 # listen:
 # - 127.0.0.1 # default
outgoing:
 # source_address:
 # - 0.0.0.0 # default
