Instructions on setting up MySQL as a backend for PowerDNS
----------------------------------------------------------

PowerDNS uses dbconfig-common. The database backends offer you to
automatically create and maintain the databases for you. If you choose
yes, you're fine, no more action needed.

Should you decide to create your databases yourself, for example, if
you decide to use a non-standard schema, please find the database
schema recommended by Upstream for MySQL in
/usr/share/dbconfig-common/data/pdns-backend-mysql/install/mysql

Just create a database (for example, named pdns) and then feed these
SQL commands to MySQL to get some defaults to start with:

   mysql -u root -p <database> < /usr/share/dbconfig-common/data/pdns-backend-mysql/install/mysql

Then add your data to the database.
